PORT = 3000
NODE_ENV = development
<<<<<<< HEAD
DBURL = mongodb://pregnancy:a123456@ds053964.mlab.com:53964/pregnancy
=======
DBURL = mongodb://bobby:123456@ds051960.mlab.com:51960/school
>>>>>>> aec1004ae2d69de5478d3a5c698d9fdefe3367dc
